mbkautheVar=
NODE_ENV=development #development or production
PORT=5000
PortalVersonControlJson=
localenv=true #True For development, False For Production
DATABASE_URL1=
DATABASE_URLO=
Main_SECRET_TOKEN=
SetupScript_SECRET_TOKEN=
site=main